# README #



### What is this repository for? ###

This was generated using spike during the call and then contentful was linked and fields where displayed in front end

### How do I get set up? ###

run 'yarn add spike-contentful'
spike watch


### Contribution guidelines ###

* pls add